{
  "name": "com.redsunset.redsunsetcore",
  "version": "1.3.0",
  "description": "- Added a sound system.",
  "unity": "2020.3",
  "author": {
    "name": "Miguel Vedoya",
    "email": "miguelvedoya@gmail.com",
    "url": "https://www.ighniz.com"
  },
  "type": "tool",
  "displayName": "RedSunsetCore",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.inputsystem": "1.5.1"
  }
}